// utilities/cidr_calc.ltl
// CIDR arithmetic for IPv4.
// prefix /P -> netmask = (0xFFFFFFFF << (32-P)) when P>0 else 0.
// network = ip & mask; broadcast = network | ~mask; host_count = 2^(32-P) - 2 (for P<=30).
// Ref: RFC 4632.

module utilities.cidr_calc

pub fn netmask(prefix: u32) -> u32 {
    if prefix == 0 { return 0 }
    if prefix >= 32 { return 0xFFFFFFFF }
    return 0xFFFFFFFF << (32 - prefix)
}

pub fn network_addr(ip: u32, prefix: u32) -> u32 { return ip & netmask(prefix) }
pub fn broadcast_addr(ip: u32, prefix: u32) -> u32 {
    let m: u32 = netmask(prefix)
    return (ip & m) | (~m)
}
pub fn host_count(prefix: u32) -> u64 {
    if prefix >= 32 { return 1 }
    if prefix == 31 { return 2 }    // RFC 3021 p2p
    let hosts: u64 = 1 << (32 - prefix)
    return hosts - 2
}

// Check whether ip is within network/prefix.
pub fn contains(network: u32, prefix: u32, ip: u32) -> bool {
    let m: u32 = netmask(prefix)
    return (ip & m) == (network & m)
}

// Return (network, first_host, last_host, broadcast).
pub fn subnet_range(ip: u32, prefix: u32) -> (u32, u32, u32, u32) {
    let net: u32 = network_addr(ip, prefix)
    let bc:  u32 = broadcast_addr(ip, prefix)
    if prefix >= 31 { return (net, net, bc, bc) }
    return (net, net + 1, bc - 1, bc)
}

pub fn main() {
    // 192.168.1.42 / 24 -> network 192.168.1.0, broadcast 192.168.1.255.
    let ip: u32 = 0xC0A8012A
    print("mask /24=0x", netmask(24))
    print("net=0x",     network_addr(ip, 24), " bcast=0x", broadcast_addr(ip, 24))
    print("hosts/24=",  host_count(24))
    print("contains 192.168.1.10?", contains(network_addr(ip,24), 24, 0xC0A8010A))
}
