// utilities/network_monitor.ltl
// Sliding-window bandwidth monitor: tracks bytes/sec and packets/sec with
// a ring buffer of per-second buckets; raises an alarm above a threshold.

module utilities.network_monitor

pub struct Bucket { bytes: u64, pkts: u64 }
pub struct Monitor {
    window: u64, idx: u64, now: u64,
    buckets: [Bucket],
    byte_threshold: u64,
}

pub fn new_monitor(window: u64, threshold: u64) -> Monitor {
    let zero: Bucket = Bucket { bytes: 0, pkts: 0 }
    let mut b: [Bucket] = []; let mut i: u64 = 0
    while i < window { b.push(zero); i = i + 1 }
    return Monitor { window: window, idx: 0, now: 0, buckets: b, byte_threshold: threshold }
}

pub fn advance_time(m: &mut Monitor, new_now: u64) {
    while m.now < new_now {
        m.now = m.now + 1
        m.idx = (m.idx + 1) % m.window
        m.buckets[m.idx] = Bucket { bytes: 0, pkts: 0 }
    }
}

pub fn record(m: &mut Monitor, now: u64, bytes: u64) {
    advance_time(m, now)
    m.buckets[m.idx].bytes = m.buckets[m.idx].bytes + bytes
    m.buckets[m.idx].pkts  = m.buckets[m.idx].pkts + 1
}

pub fn totals(m: Monitor) -> (u64, u64) {
    let mut tb: u64 = 0; let mut tp: u64 = 0
    let mut i: u64 = 0
    while i < m.window { tb = tb + m.buckets[i].bytes; tp = tp + m.buckets[i].pkts; i = i + 1 }
    return (tb, tp)
}

pub fn over_threshold(m: Monitor) -> bool {
    let (tb, _): (u64, u64) = totals(m)
    return tb > m.byte_threshold
}

pub fn main() {
    let mut m: Monitor = new_monitor(5, 1000)
    record(&mut m, 1, 200); record(&mut m, 1, 300)
    record(&mut m, 2, 400); record(&mut m, 3, 50)
    let (tb, tp): (u64, u64) = totals(m)
    print("bytes=", tb, " pkts=", tp, " alarm=", over_threshold(m))
    record(&mut m, 3, 200); print("after 200 more alarm=", over_threshold(m))
}
