// protocols/bgp_simple.ltl
// Simplified BGP-4 best-path selection (RFC 4271 sec 9.1.2).
// Decision order used here:
//   1. higher LOCAL_PREF
//   2. shorter AS_PATH
//   3. lower ORIGIN (IGP < EGP < INCOMPLETE)
//   4. lower MED (assuming same next-hop AS; simplified)
//   5. lower router-id tiebreaker

module protocols.bgp_simple

pub const ORIGIN_IGP: u8 = 0
pub const ORIGIN_EGP: u8 = 1
pub const ORIGIN_INC: u8 = 2

pub struct BgpRoute {
    prefix: u32, prefix_len: u8,
    as_path: [u32], local_pref: u32, origin: u8, med: u32, router_id: u32,
}

// Returns index of the best route (or -1 if none).
pub fn best_path(routes: [BgpRoute]) -> i64 {
    if len(routes) == 0 { return -1 }
    let mut best: u64 = 0
    let mut i: u64 = 1
    while i < len(routes) {
        let a: BgpRoute = routes[i]; let b: BgpRoute = routes[best]
        if better(a, b) { best = i }
        i = i + 1
    }
    return best as i64
}

fn better(a: BgpRoute, b: BgpRoute) -> bool {
    if a.local_pref != b.local_pref { return a.local_pref > b.local_pref }
    if len(a.as_path) != len(b.as_path) { return len(a.as_path) < len(b.as_path) }
    if a.origin != b.origin { return a.origin < b.origin }
    if a.med != b.med       { return a.med < b.med }
    return a.router_id < b.router_id
}

// Loop detection: reject if our AS appears in the path.
pub fn has_loop(r: BgpRoute, our_asn: u32) -> bool {
    let mut i: u64 = 0
    while i < len(r.as_path) { if r.as_path[i] == our_asn { return true }; i = i + 1 }
    return false
}

pub fn main() {
    let r1: BgpRoute = BgpRoute { prefix: 0x0A000000, prefix_len: 8,
        as_path: [65001, 65010], local_pref: 100, origin: ORIGIN_IGP, med: 50, router_id: 0x01010101 }
    let r2: BgpRoute = BgpRoute { prefix: 0x0A000000, prefix_len: 8,
        as_path: [65002], local_pref: 100, origin: ORIGIN_IGP, med: 0, router_id: 0x02020202 }
    let idx: i64 = best_path([r1, r2])
    print("best index=", idx, " (expect 1: shorter AS_PATH)")
    print("r1 loop w/ 65001? ", has_loop(r1, 65001), " (true)")
}
