// protocols/ospf_simple.ltl
// OSPFv2 single-area SPF using Dijkstra over the link-state database
// (RFC 2328 sec 16). Each LSA lists outgoing links with a cost.

module protocols.ospf_simple

pub const INF: u32 = 4294967000

pub struct Link { to: u32, cost: u32 }
pub struct Lsa  { router_id: u32, links: [Link] }

pub fn spf(lsdb: [Lsa], root: u32) -> ([u32], [u32]) {
    let n: u64 = len(lsdb)
    let mut dist: [u32] = []; let mut prev: [u32] = []; let mut done: [bool] = []
    let mut i: u64 = 0
    while i < n { dist.push(INF); prev.push(0); done.push(false); i = i + 1 }
    let r_idx: i64 = find_idx(lsdb, root)
    if r_idx < 0 { return (dist, prev) }
    dist[r_idx as u64] = 0
    let mut it: u64 = 0
    while it < n {
        let mut u: i64 = -1; let mut best: u32 = INF
        i = 0
        while i < n {
            if !done[i] && dist[i] < best { best = dist[i]; u = i as i64 }
            i = i + 1
        }
        if u < 0 { return (dist, prev) }
        done[u as u64] = true
        let lsa: Lsa = lsdb[u as u64]
        let mut k: u64 = 0
        while k < len(lsa.links) {
            let v_idx: i64 = find_idx(lsdb, lsa.links[k].to)
            if v_idx >= 0 && !done[v_idx as u64] {
                let alt: u32 = dist[u as u64] + lsa.links[k].cost
                if alt < dist[v_idx as u64] {
                    dist[v_idx as u64] = alt; prev[v_idx as u64] = lsa.router_id
                }
            }
            k = k + 1
        }
        it = it + 1
    }
    return (dist, prev)
}

fn find_idx(lsdb: [Lsa], rid: u32) -> i64 {
    let mut i: u64 = 0
    while i < len(lsdb) { if lsdb[i].router_id == rid { return i as i64 }; i = i + 1 }
    return -1
}

pub fn main() {
    // 1 --1-- 2 --1-- 3      (1 -> 3 path cost 2)
    //  \------5-------/      (direct cost 5)
    let a: Lsa = Lsa { router_id: 1, links: [Link { to: 2, cost: 1 }, Link { to: 3, cost: 5 }] }
    let b: Lsa = Lsa { router_id: 2, links: [Link { to: 1, cost: 1 }, Link { to: 3, cost: 1 }] }
    let c: Lsa = Lsa { router_id: 3, links: [Link { to: 2, cost: 1 }, Link { to: 1, cost: 5 }] }
    let (d, p): ([u32], [u32]) = spf([a, b, c], 1)
    print("dist=", d, " prev=", p, " (expected dist=[0,1,2])")
}
