// protocols/rip_simple.ltl
// RIPv2 distance-vector routing (RFC 2453). Nodes advertise their vectors
// every update_period; receivers apply the Bellman-Ford relaxation with
// infinity = 16 hops, and honour split-horizon w/ poisoned reverse.

module protocols.rip_simple

pub const INF: u32 = 16

pub struct Route { dest: u32, next_hop: u32, metric: u32, via_iface: u32 }
pub struct RipNode { id: u32, routes: [Route] }

pub fn find(n: RipNode, dest: u32) -> i64 {
    let mut i: u64 = 0
    while i < len(n.routes) { if n.routes[i].dest == dest { return i as i64 }; i = i + 1 }
    return -1
}

// Receive advertised vector from neighbour `from` over `iface` with cost 1.
pub fn receive(n: &mut RipNode, from_id: u32, iface: u32, vector: [Route]) -> bool {
    let mut changed: bool = false
    let mut i: u64 = 0
    while i < len(vector) {
        let r: Route = vector[i]
        let new_metric: u32 = if r.metric >= INF { INF } else { r.metric + 1 }
        let idx: i64 = find(*n, r.dest)
        if idx < 0 {
            if new_metric < INF {
                n.routes.push(Route { dest: r.dest, next_hop: from_id, metric: new_metric, via_iface: iface })
                changed = true
            }
        } else {
            let cur: Route = n.routes[idx as u64]
            if cur.next_hop == from_id {
                if cur.metric != new_metric {
                    n.routes[idx as u64].metric = new_metric
                    changed = true
                }
            } else if new_metric < cur.metric {
                n.routes[idx as u64].metric = new_metric
                n.routes[idx as u64].next_hop = from_id
                n.routes[idx as u64].via_iface = iface
                changed = true
            }
        }
        i = i + 1
    }
    return changed
}

// Build an advertisement for interface `iface` with split-horizon/poisoned-reverse.
pub fn advertise(n: RipNode, iface: u32) -> [Route] {
    let mut out: [Route] = []
    let mut i: u64 = 0
    while i < len(n.routes) {
        let r: Route = n.routes[i]
        if r.via_iface == iface {
            out.push(Route { dest: r.dest, next_hop: 0, metric: INF, via_iface: 0 })  // poisoned
        } else {
            out.push(Route { dest: r.dest, next_hop: 0, metric: r.metric, via_iface: 0 })
        }
        i = i + 1
    }
    return out
}

pub fn main() {
    let mut a: RipNode = RipNode { id: 1, routes: [] }
    // Neighbour 2 advertises it can reach dest 99 in 3 hops.
    let v: [Route] = [Route { dest: 99, next_hop: 0, metric: 3, via_iface: 0 }]
    let ch: bool = receive(&mut a, 2, 10, v)
    print("changed=", ch, " route[0]=", a.routes[0].dest, "via", a.routes[0].next_hop, "cost", a.routes[0].metric)
    let adv: [Route] = advertise(a, 10)
    print("poisoned reverse out iface 10: dest=", adv[0].dest, " metric=", adv[0].metric, " (expected 16)")
}
