// transport/tcp_keepalive.ltl
// TCP keepalive timer per RFC 1122 sec 4.2.3.6.
// After `idle_secs` of silence, send up to `probes` keepalives spaced
// `interval_secs` apart. If all probes go unanswered, the connection is
// declared dead.

module transport.tcp_keepalive

pub const ST_ALIVE:    u8 = 0
pub const ST_PROBING:  u8 = 1
pub const ST_DEAD:     u8 = 2

pub struct Keepalive {
    idle: u64, interval: u64, max_probes: u64,
    last_activity: u64, last_probe: u64, probes_sent: u64, state: u8,
}

pub fn new_keepalive(idle: u64, interval: u64, max_probes: u64) -> Keepalive {
    return Keepalive { idle: idle, interval: interval, max_probes: max_probes,
                       last_activity: 0, last_probe: 0, probes_sent: 0, state: ST_ALIVE }
}

pub fn on_activity(k: &mut Keepalive, now: u64) {
    k.last_activity = now; k.probes_sent = 0; k.state = ST_ALIVE
}

// Called periodically. Returns true if a keepalive probe must be transmitted now.
pub fn tick(k: &mut Keepalive, now: u64) -> bool {
    if k.state == ST_DEAD { return false }
    if k.state == ST_ALIVE {
        if now >= k.last_activity + k.idle {
            k.state = ST_PROBING
            k.last_probe = now
            k.probes_sent = 1
            return true
        }
        return false
    }
    // PROBING
    if now >= k.last_probe + k.interval {
        if k.probes_sent >= k.max_probes { k.state = ST_DEAD; return false }
        k.probes_sent = k.probes_sent + 1
        k.last_probe = now
        return true
    }
    return false
}

pub fn main() {
    let mut k: Keepalive = new_keepalive(100, 10, 3)
    on_activity(&mut k, 0)
    print("at 50 probe? ", tick(&mut k, 50), " state=", k.state)
    print("at 100 probe?", tick(&mut k, 100), " state=", k.state)
    print("at 110 probe?", tick(&mut k, 110))
    print("at 120 probe?", tick(&mut k, 120), " sent=", k.probes_sent)
    print("at 130 probe?", tick(&mut k, 130), " state=", k.state, " (expect DEAD 2)")
}
